<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemrograman Web 1 | Pertemuan 5</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        text-align: center;
      }

      .navbar ul,
      li {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar ul li {
        display: inline;
      }

      .navbar ul li a {
        display: inline-block;
        color: white;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar ul li a.active,
      .navbar ul li a:hover {
        background-color: #555;
      }

      .separator {
        color: white;
        padding: 0 10px;
      }

      section {
        padding: 50px 20px;
        background-color: #f0f0f0;
        margin-top: 60px;
        text-align: center;
      }

      section h2 {
        margin-top: 0;
      }

      section img {
        width: 30px;
      }

      .home-content,
      .profile-content,
      .about-content,
      .gallery-content,
      .contact-content {
        padding: 50px 20px;
      }

      .home-content h2,
      .profile-content h2,
      .about-content h2,
      .gallery-content h2,
      .contact-content h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .home-content p,
      .about-content p,
      .profile-content p,
      .about-content h3,
      .about-content p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .about-content h3 {
        font-size: 20px;
      }

      .btn {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #555;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-container img {
        width: 200px;
        height: auto;
        margin: 10px;
      }

      .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .contact-item {
        margin: 10px;
        text-align: center;
      }

      .contact-item img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }

      .contact-item a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s;
      }

      .contact-item a:hover {
        color: #555;
      }

      @media only screen and (max-width: 600px) {
        section {
          padding: 10vw 5vw;
        }

        section h2 {
          font-size: 6vw;
        }

        section p {
          font-size: 5vw;
          margin-bottom: 5vw;
        }

        .btn {
          padding: 4vw 8vw;
          font-size: 4vw;
        }

        .about-content h3 {
          font-size: 4vw;
          margin-bottom: 2vw;
        }

        .about-content p {
          font-size: 3.5vw;
          margin-bottom: 4vw;
        }

        .gallery-content h2 {
          font-size: 6vw;
          margin-bottom: 5vw;
        }

        .image-container img {
          width: 60vw;
          max-width: 300px;
          margin: 5vw;
        }

        .contact-content h2 {
          font-size: 6vw;
          margin-bottom: 5vw;
        }

        .contact-item img {
          width: 12vw;
          max-width: 60px;
          height: 12vw;
          max-height: 60px;
          margin-bottom: 5vw;
        }

        .contact-item a {
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><span class="separator">|</span></li>
        <li><a href="#profile">Profile</a></li>
        <li><span class="separator">|</span></li>
        <li><a href="#about">About</a></li>
        <li><span class="separator">|</span></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><span class="separator">|</span></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="home">
      <div class="home-content">
        <h2>Selamat Datang di Portofolio Saya</h2>
        <p>
          Saya seorang mahasiswa Teknik Informatika di Fakultas Ilmu Komputer
          Universitas Pamulang, semester 5. Saya tertarik pada pengembangan web
          dan cyber security. Jelajahi karya saya dan mari kita ciptakan sesuatu
          yang luar biasa bersama!
        </p>
        <a href="#contact" class="btn">Lihat Portofolio</a>
      </div>
    </section>

    <section id="profile">
      <div class="profile-content">
        <h2>Profile</h2>
        <p>
          Saya seorang mahasiswa Teknik Informatika di Fakultas Ilmu Komputer
          Universitas Pamulang, semester 5. Saya tertarik pada pengembangan web
          dan cyber security.
        </p>
      </div>
    </section>

    <section id="about">
      <div class="about-content">
        <h2>Tentang Saya</h2>
        <p>
          Saya seorang mahasiswa Teknik Informatika di Fakultas Ilmu Komputer
          Universitas Pamulang, semester 5.
        </p>
        <h3>Misi Saya</h3>
        <p>Lulus tepat waktu dan IPK diatas 3,51.</p>
      </div>
    </section>

    <section id="gallery">
      <div class="gallery-content">
        <h2>Gallery</h2>
        <div class="image-container">
          <img src="gallery.jpg" alt="Image 1" />
          <img src="gallery.jpg" alt="Image 2" />
          <img src="gallery.jpg" alt="Image 3" />
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-content">
        <h2>Hubungi Saya</h2>
        <div class="contact-info">
          <div class="contact-item">
            <a
              href="https://www.instagram.com/anggiirawan13"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="instagram_icon.png" alt="Instagram Icon" />
            </a>
          </div>
          <div class="contact-item">
            <a
              href="mailto:awannawa0202@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="email_icon.png" alt="Email Icon" />
            </a>
          </div>
          <div class="contact-item">
            <a
              href="https://www.linkedin.com/in/anggi-irawan"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="linkedin_icon.png" alt="LinkedIn Icon" />
            </a>
          </div>
          <div class="contact-item">
            <a
              href="https://www.github.com/anggiirawan13"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="github_icon.png" alt="GitHub Icon" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });

      document.querySelectorAll(".navbar a").forEach((link) => {
        link.addEventListener("click", function () {
          document.querySelectorAll(".navbar a").forEach((el) => {
            el.classList.remove("active");
          });
          this.classList.add("active");
        });
      });
    </script>
  </body>
</html>
